{
  "name": "expert-review-hub",
  "version": "1.0.0",
  "description": "Expert Review Hub - Professional review and feedback platform",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:frontend": "pnpm --filter frontend run build",
    "build:backend": "pnpm --filter backend run build",
    "typecheck": "tsc --build",
    "typecheck:libs": "tsc --build lib",
    "lint": "pnpm -r --if-present run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
